C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\bin\Debug\netcoreapp3.1\TRPZ-2-LR1.exe
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\bin\Debug\netcoreapp3.1\TRPZ-2-LR1.deps.json
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\bin\Debug\netcoreapp3.1\TRPZ-2-LR1.runtimeconfig.json
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\bin\Debug\netcoreapp3.1\TRPZ-2-LR1.runtimeconfig.dev.json
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\bin\Debug\netcoreapp3.1\TRPZ-2-LR1.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\bin\Debug\netcoreapp3.1\TRPZ-2-LR1.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\obj\Debug\netcoreapp3.1\TRPZ-2-LR1.csprojAssemblyReference.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\obj\Debug\netcoreapp3.1\TRPZ-2-LR1.AssemblyInfoInputs.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\obj\Debug\netcoreapp3.1\TRPZ-2-LR1.AssemblyInfo.cs
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\obj\Debug\netcoreapp3.1\TRPZ-2-LR1.csproj.CoreCompileInputs.cache
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\obj\Debug\netcoreapp3.1\TRPZ-2-LR1.dll
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\obj\Debug\netcoreapp3.1\TRPZ-2-LR1.pdb
C:\Users\CSharpSila\source\repos\TRPZ-2-LR1\TRPZ-2-LR1\obj\Debug\netcoreapp3.1\TRPZ-2-LR1.genruntimeconfig.cache
